<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bonjour Git</title>
    </head>

    <body style="background-color: lightseagreen;">
        <h1>Bonjour Git</h1>
        Ceci est mon premier fichier dont je fait le
        suivi des versions avec Git.
        <h2>Principales commandes git<h2>
        <ul>
            <li>git clone</li>
            <li>git add</li>
            <li>git commit -m "MESSAGE"</li>
            <li>git push</li>
            <li>git log</li>
            <li>git pull</li>
        </ul>
    </body>
</html>
